<html>
<head>
</head>
<body>
</body>
<table border="1"cellpadding="1">
<caption ><font color="red" size="8">Welcome to the Best place for Holiday and team building</font></caption>

<tr>

<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\images (8).jpg" width="500"height="300">
</td>
<td bgcolor="brown"><font color="white">Lots of fun</td>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\images (10).jpg" width="500"height="300">
<tr>
<td bgcolor="green"><font color="white">Families Get together</td>
<td bgcolor="Red"><font color="white">Family life</td>
<td bgcolor="Pink"><font color="wwhite">lAUGHTER!!!</font></td>
</tr>
</table>
<a href="Nature Love.html"><font size="5">Click to go to Nature</font></a><br>
<a href="bridges.html"><font size="5">Love for bridges walk</font></a><br>
<a href="Friendship.html"><font size="5">Frienship</font></a><br>
<a href="Away fromhome.html"><font size="5">Away from home</font></a><br>
<a href="Quiet.html"><font size="5">Quite place to relax</font></a><br>
<a href="Animals.html"><font size="5">Away from home with animals</font></a><br>
<a href="Food.html"><font size="5">New taste for food</font></a>
</body>
</html>