<html>
<head>
</head>
<body>
</body>
<table border="1"cellpadding="1">
<caption ><font color="red" size="8">Away from home</font></caption>
<tr>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\images (3).jpg" width="500"height="300"></td>
<td bgcolor="brown"><font color="white">Lots of fun</td>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\images (2).jpg" width="500"height="300">
</tr>
<tr>
<td bgcolor="green"><font color="white">Families activities</td>
<td bgcolor="Red"><font color="white">Family life</td>
<td bgcolor="Pink"><font color="wwhite">lAUGHTER!!!</font></td>
</tr>
<tr>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\images (6).jpg" width="500"height="300"></td>
<td bgcolor="brown"><font color="white">Lots of fun</td>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\images (5).jpg" width="500"height="300">
</tr>

</table>
<a href="Assignment on tables.html"><font color="Green">Go back to home page </font></a>
</body>
</html>