<html>
<head>
</head>
<body>
</body>
<table border="1"cellpadding="1">
<caption ><font color="red" size="8">New taste for food<font></caption>
<tr>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\download (2).jpg" width="500"height="300"></td>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\download (3).jpg" width="500"height="300"></td>
</tr>
<tr>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\download (4).jpg" width="500"height="300"></td>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\download (5).jpg" width="500"height="300"></td>
</tr>

</table>
<a href="Assignment on tables.html"><font color="Green">Go back to home page </font></a>
</body>
</html>