<html>
<head>
</head>
<body>
</body>
<table border="1"cellpadding="1">
<caption ><font color="red" size="8">Quite place to relax</font></caption>
<tr>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\sadop-images-57.jpg" width="500"height="300">
</td>
<td bgcolor="brown"><font color="white">Personal growth</td>
<td rowspan="1"><img src="C:\Users\cynthia midigo\Desktop\COURSES fALL 2019\APT 1040\photo-1503023345310-bd7c1de61c7d.jpg" width="500"height="300">
<tr>
<td bgcolor="green"><font color="white">Away from noise</td>
<td bgcolor="Red"><font color="white">Just yourself</td>
<td bgcolor="Pink"><font color="wwhite">Meditation!!!</font></td>
</tr>
</table>
<a href="Assignment on tables.html"><font color="Green">Go back to home page </font></a>
</body>
</html>