<html>
<head>
<body style="background-color:brown;">
<h4><u>PRACTICE</u></h4>
<h1>Access Controls and Healthcare Records: Who Owns the Data?</h1>
<img src=" F:\download (7).jpg"><br>
<font color="Yellow">You need not be an expert with years of healthcare data-management experience to conclude the field is a hot mess.<br>
 One visit to a hospital, clinic, or pharmacy can convince you of that.<br>
 Burdened by legacy and fragmented into silos so alien from one another they can scarcely communicate,<br>
 healthcare recordkeeping has for decades frustrated any and all efforts to unify it.<br>
The underlying reason couldn't be more obvious: Each clinic, hospital, practice,<br>
 and pharmacy operates its own isolated record-management system. <br>
The platforms and techniques vary from organization to organization,<br>
 with almost no provisions having been made to share any of the information.<br></font>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a>
</body>
</head>
</html>