<html>
<head>
</head>
<body style="background-color:Yellow;">
<h1><Center><font color="red"><font size="7"><u>Communication News in IT</u></font></font></h1>
<font color="blue" size="6"><a href="CurrentIssues.html">Current Issues</a><br>
<a href="NewsContent.html">News</a><br>
<a href="Blogcontent.html">Blogs</a><br>
<a href="opinioncontent.html">Opinion</a><br>
<a href="researchcontent.html"">Research</a><br>
<a href="practiceContent.html">Practice</a><br>
<a href="CareerContent.html">Career</a><br>
<a href="ArchiveContent.html">Archive</a><br></font>
</body>
</html>