<html>
<head>
</head>
<body style="background-color:orange;"> >
<h3><font color="brown"><center>Jean Yang</h3>
<p align="center"><img src="F:\download (1).jpg"width="150px"height="150px"></p>
<p align="center">Jean Yang is an Assistant Professor in the Computer Science Department at <br>Carnegie Mellon University.
She shares her thoughts about academia, computer science, gender, tech, travel, and life (mostly).<br></p>
<h3><center>Simon Phipps</h3>
<p align="center"><img src="F:\download (2).jpg"width= "150px" height= "150px"></p>
<p align="center"Industry insider Simon Phipps is a board member of the Open Source Initiative.<br>
 He has worked as a field engineer, programmer, and systems analyst.</p>
<h3><center>Dehghani Dehghani</h3>
<p align="center"><img src="F:\download (3).jpg"width="150px" height="150px"></p>
<p align="center">A Ph.D. student at the University of Amsterdam, whose research focus ison deep learning for information retrieval.<br>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a></font></p>
</body>
</html>