<html>
<head>
</head>
<body style="background-color:blue;">
<h4><u><font size="8"> CAREERS</font></u></h4>
<h1>MIT's Josh Tenenbaum Receives 2019 MacArthur Fellowship</h1>
<img src="F:\download (6).jpg">
<font color="Yellow">Josh Tenenbaum, a professor in MIT's Department of Brain and Cognitive Sciences who studies human cognition, <br>
has been named a recipient of a 2019 MacArthur Fellowship.<br>
The fellowships, often referred to as "genius grants," <br>come with a five-year, $625,000 prize, which recipients are free to use as they see fit.<br>
"It's an amazing honor, and very unexpected. <br>
There are a very small number of cognitive scientists who have ever received it, <br>
so it's an incredible honor to be in their company," says Tenenbaum, <br>
a professor of computational cognitive science and a member of MIT's<br>
 Computer Science and Artificial Intelligence Laboratory and the Center for Brains, Minds, and Machines.<br.
Using computer modeling and behavioral experiments,<br>
 Tenenbaum seeks to understand a key aspect of human intelligence:<br>
 how people are able to rapidly learn new concepts and tasks based on very little information. <br.
This phenomenon is particularly noticeable in babies and young children, who can quickly learn meanings of new words, <br>
or how objects behave in the physical world, after minimal exposure to them.<br></font>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a>
</body>
</html>