<html>
<head>
</head>
<body style="background-color:violet;">
<h4>CERF'S UP</h4>
<h1><u>AI Is Not an Excuse!</u></h1>
<img src="F:\istockphoto-917581126-612x612.jpg"><br>
<font color="green" size="4">I keep hearing excuses for not working on difficult problems: <br>
"Eventually AI will solve this so there's no point working on it now." Sorry, wrong answer.<br>

First, we should be cautious about putting too much expectation on artificial intelligence which, <br>
by most metrics, is really today's machine learning (ML) and neural networks. <br>
There is no doubt these systems have produced truly remarkable results. <br>
The GO game story of AlphaGo and AlphaZero from Deep Mind is by now<br>
 a classic example of the surprisingly powerful results these systems produce.<br>
 A chess-playing version of AlphaZero learned quickly and demonstrated choices of<br>
 moves unlike those of traditional chess players. <br>
I hesitate to label this strategy but the deep neural networks do encode <br>
in some deep way experience that one could consider a kind of strategic cache.<br>
These systems are also quite brittle and can break in ways that are not always,<br>
 to my understanding, predictable. Rather, we might predict there will be circumstances <br>
in which the ML system will fail but we may not know how. <br>
It's a bit like the insurance data that indicates 1% of all males over the age of 85 <br>
will die next year�we just don't know who is in the 1%! It seems prudent, then,<br>
 to anticipate these fragile possibilities and research how they might be characterized <br>
and even identified based on the design of the neural network. I think we know, for example,<br>
that image classification systems do not work the way human classification works. <br>
The systems are much more sensitive to pixel input than humans.<br>
 We abstract from raw pixel input, recognizing shapes and characteristics ("pointy ears," for instance),<br>
 while the image recognition ML systems are much more sensitive to pixel-level inputs.<br>
 Changing a small number of pixels can lead to significant misclassifications.<br>
With these frailties in mind, it seems to me very important not to make too many <br>
assumptions about the power of machine learning. <br>
I do want to acknowledge, however, that considerable successes have been recorded well beyond playing board games.<br>
 At Google, a ML system was trained to control the cooling system in its datacenters and saved 40% of the power needed to operate them.<br>
 Machine speech recognition allows Google to converse via its Assistant and to do automatic language translation.<br>
 While it can be argued the machine does not understand what is said, the ML system can process the input and produce useful output <br>
('What's the weather in Palo Alto?" "It's 78 degrees in Palo Alto with a high of 82 and a low of 68"). <br>
There are pathogen and disease image recognition systems helping to identify patients at risk. <br>
There is a lot to praise and admire about these applications.</font><br>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a></p>
</body>
</html>
