﻿<html>
<head>
</head>
<body style="background-color:orange;">
<h1><center><font color="white"size="8"><u>How Hackers Could Break Into the Smart City</u></font></h1>
<h3><center><font color="white" size="8"><u>The more connected a city is, the more it may be vulnerable to cyberattacks. Here are some of the potential weak spots.</u></font></h3>
<p align="Center"><img src="F:\download.jpg "width="400px"height="400px"></p>
<p align="center"><font color="white">Smart cities are coming. <br>
And you can be sure that hackers won’t be very far behind.<br>
We’ve already gotten a glimpse of that future,<br>
 as cities across the globe start to use technology to connect their<br>
 services and residents in ways that were science fiction just a few years ago.<br>
 They are using sensors to collect data—about public utilities, traffic, garbage collecting, <br>
 road conditions and much more—and then using that data to deliver services to more people and more efficiently.<br>
 But this rush to become a smart city has a major drawback: <br>
 The more connected a city is, the more vulnerable it is to cyberattacks. Hackers have, in recent years, effectively held cities hostage through ransomware, sometimes crippling critical systems for months at a time.<br>
 The damage can cost millions to repair, as Baltimore and Atlanta have discovered.
And this is just the beginning. As cities add connectivity to their streetlights, <br>
power grids, dams, transit lines and other services, they are adding more targets that have the potential to be hacked.<br>
 What’s more, as additional information on residents is collected,<br> 
 officials worry the resulting reams of data could attract nation-states or terrorists <br>
 who could incorporate the data into physical and cyberwarfare campaigns.</font><br>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a></p>
</body>
</html>