<html>
<head>
</head>
<body style="background-color:pink;">
<h1><center><font color="Yellow"size="5">How STEM Education Must Evolve</font></h1>
<p align="center"><img src="F:\download (4).jpg"width="350px"height="350px"><br>
<font color="red"size="7">As millions of students head back to school this fall, <br>
it is worth looking at how the education they receive now will prepare them to take on society's big new challenges. <br>
Concerns about personal privacy are growing in an age of increasing digital corporate surveillance, <br>
social media platforms have become centralized points of attack for hate-mongers, and we see a deficit of trust in information found online.<br>
Technology is emerging as one of the most plentiful sources of new headaches for politicians and voters alike.<br>
How are our educational institutions preparing the next generation of leaders to deal with these new digital problems?<br>
One interesting trend is in STEM (science, technology, engineering, and math) education. <br>
Over the past 40 years, the number of graduate students studying STEM has more than doubled to almost 700,000. <br>
Yet over that same time period, relatively little has been done to educate those students about the political, psychological,<br>
economic, social, and ethical dimensions of their work.
Yesterday's STEM curriculum produced an environment where tech platforms and products were developed in isolation<br>
 from the broader effects they had on society. We need to update the syllabus so society gains a wider understanding of<br>
 both the good and bad that come with massively accelerated technological development.</font><br>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a></p>
</body>
</html>