<html>
<head>
</head>
<body style="background-color:red;">
<img src="F:\images.jpg">
<p ><font color="white">Operating systems such as Windows, Linux, and macOS have kernels.<br>
 The kernel controls access to system resources.<br>
 It contains the logic for allowing multiple processes to share hardware mechanisms such as<br>
 CPU, memory, disk I/O, and networking.<br>
When a computer boots, the main interface for initializing the<br>
 DRAM, silicon, and devices is the firmware.<br>
 The firmware initializes the operating system with a bootloader.<br>
 You might have heard of GRUB (derived from Grand Unified Bootloader), <br>
a common bootloader for Linux distros.
Every computer or server typically comes with firmware produced by the vendor that manufactured it.<br>
 Firmware lives in the SSD/HD (solid state drive/hard drive), keyboard, mouse, CPU, network card, and other devices.<br>
Exploits in firmware can cause a lot of harm because of the many privileged operations for which firmware is responsible.<br>
 For example, consider the hack on SoftLayer,<br>
3 a bare-metal cloud, where the base management controller (BMC)<br>
 was hacked to leave a backdoor so when a server was reprovisioned after a customer used it,<br>
 the hacker could still have access to that server.<br>
 The minimum bar for any cloud provider is to provide a machine for a user that gets wiped cleanly<br>
 and completely after use. This is a clear violation of that promise.<br>
Making matters worse, most firmware is proprietary.<br>
 The code that runs with the most privilege has the least visibility.<br>
 This leads to breaches and incidents that have the capacity to affect users on multiple platforms simultaneously.<br>
 To hackers this is like catnip.<br>
Open source firmware can help bring computing to a more secure place by making<br>
 the actions of firmware more visible and less likely to do harm.<br>
 The goal of this article is to make readers feel empowered to demand more from vendors who can help drive this change.<br>
This is an introduction to a complicated topic;<br>
 some sections just touch the surface, but the intention is to provide a full<br>
 picture of the world of open source firmware.<br></font></p>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a>
</body>
</html>