<html>
<head>
</head>
<body style="background-color:yellow;">
<h5 ><center><font color="red" face="arial">RESEARCH HIGHLIGHTS</font></h5>
<h1><center>Building Certified Concurrent OS Kernels</h1>
<p align="center"><img src="F:\download (5).jpg"width="350"height="350"></p>
<p  align="center"><font color="blue"
Operating system (OS) kernels form the backbone of system software. <br>
They can have a significant impact on the resilience and security of today's computers.<br>
Recent efforts have demonstrated the feasibility of formally verifying simple general-purpose kernels, <br>
but they have ignored the important issues of concurrency, which include not just user and I/O concurrency on a single core,<br>
but also multi-core parallelism with fine-grained locking. In this work, we present CertiKOS, <br>
a novel compositional framework for building verified concurrent OS kernels.<br>
Concurrency allows interleaved execution of programs belonging to different abstraction layers and running on different CPUs/threads.<br>
Each such layer can have a different set of observable events. <br>
In CertiKOS, these layers and their observable events can be formally specified, <br>
and each module can then be verified at the abstraction level it belongs to. <br>
To link all the verified pieces together, CertiKOS enforces a so-called contextual refinement property for every such piece,<br>
 which states that the implementation will behave like its specification under any concurrent context with any valid interleaving. <br>
Using CertiKOS, we have successfully developed a practical concurrent OS kernel, called mC2, and built the formal proofs of its correctness in Coq. <br>
The mC2 kernel is written in 6500 lines of C and x86 assembly and runs on stock x86 multicore machines.<br>
To our knowledge, this is the first correctness proof of a general-purpose concurrent OS kernel with fine-grained locking.

</font></p>


<h2><center><font color="red" size="5"><b>Introduction</b></font></h2>

<p align="center">
Operating system (OS) kernels and hypervisors form the backbone of safety-critical software systems.<br>
 Hence, it is highly desirable to verify the correctness of these programs formally. Recent efforts5,6,10,13,17 <br>
have shown that it is feasible to formally prove the functional correctness of simple general-purpose kernels, file systems, and device drivers.<br>
 However, none of these systems have addressed the important issues of concurrency,<br>
2 such as not only user and I/O concurrency on a single CPU but also multi-core parallelism with fine-grained locking.<br>
 This severely limits the applicability of today's formally verified system software.
What makes the verification of concurrent OS kernels so challenging?<br>
 First, concurrent kernels allow interleaved execution of kernel/user modules belonging to different abstraction layers;<br>
 they contain many interdependent components that are difficult to untangle. <br>
Several researchers22,23 believe that the combination of fine-grained concurrency and the kernels' <br>
functional complexity makes formal verification intractable, and even if it is possible,<br>
 its cost would far exceed that of verifying a sequential kernel.
Second, concurrent kernels need to make all three types of concurrency (i.e., user, I/O, and multicore) coherently work together. <br>
User and I/O concurrency are difficult to reason about because they rely on thread yield/sleep/wakeup primitives or interrupts<br>
 to switch control and support synchronization but still provide the illusion that each user process is executed uninterruptedly and sequentially.<br>
 Multicore concurrency with fine-grained locking may utilize sophisticated spinlock implementations such as MCS locks21 <br>
that are also hard to verify.
Third, concurrent kernels may also require that some of their system calls eventually return, <br>
but this depends on the progress of the concurrent primitives used in the kernels.<br>
 Formally proving starvation-freedom15 for concurrent objects only became possible recently.<br>
20 Standard Mesa-style condition variables (CV)18 do not enforce starvation-freedom; this can be fixed by storing CVs in a FIFO queue.<br>
 But the solution is not trivial, and even the popular, most up-to-date OS textbook,2 has gotten it wrong.
Fourth, given the high cost of building certified concurrent kernels,<br>
 it is important that these kernels can be quickly adapted to support new hardware platforms and applications.<br>
3 However, if we are unable to model the interference among different components in an extensible way, <br>
even a small change to the kernel could incur a huvge reverification overhead.
In this paper, we present CertiKOS, a compositional framework that tackles all these challenges.<br>
 We believe that, to control the complexity of concurrent kernels and to prove a strong support of extensibility,<br>
 we must first have a compositional specification that can untangle all the kernel interdependencies <br>
and encapsulate interference among different kernel objects. <br>
Because the very purpose of an OS kernel is to build layers of abstraction over bare machines,<br>
 we insist on uncovering and specifying these layers, and then verifying each kernel module at the abstraction level it belongs to.<br>
The functional correctness of an OS kernel is often stated as a refinement�that is,<br>
 the behavior of the C/assembly implementation of a kernel K is fully captured by its abstract functional specification S.<br>
 Of course, the ultimate goal of having a certified kernel is to reason about programs running on top of (or along with) the kernel. <br>
It is thus important to ensure that given any kernel extension or user program P, the combined code K ? P also refines S ? P.<br>
 If this fails to hold, the kernel is functionally incorrect as P can observe some behavior of K that does not satisfy S.<br.
In the concurrent setting, such a contextual refinement property must hold not only for any context program P but also for any environment context e.<br>
 When focusing on some thread set, each e<br> 
defines a specific instance on how other threads/CPUs respond to this thread set.
With shared-memory concurrency, interference between e and the focused thread set is both necessary and common.<br>
In CertiKOS, we introduce certified concurrent abstraction layers to state such contextual refinement properties (see Figure 1). <br>
Each abstraction layer, parameterized over some specific e, is an assembly-level machine extended with a particular set of abstract objects,<br>
 that is, abstract states plus atomic primitives. These layers enable modular verification and can be composed in several manners. <br>
Later in Section 3, we show how the use of e at each layer allows us to verify concurrent programs using standard <br>
techniques for verifying sequential programs.<br.
 Indeed, most of our kernel components are written in a variant of C (called ClightX10) and verified at the C level. <br>
These certified C layers can be compiled and linked together into certified assembly layers using CompCertX10, 12�a thread-safe version of the CompCert compiler.<br>
19 Thus, under CertiKOS, an otherwise prohibitive verification task can be decomposed into many simple and easily automatable ones,<br>
 and proven global properties can be propagated down to the assembly level.</p>
<a href="assignmenttwo.html">GO BACK TO HOME PAGE</a></p>
</body>
</html>