<html>
<head>
<title>Courses
</title>
</head>
<body>
<h1><u>CONTACT INFORMATION</u></h1>
 <p>General Enquiry <br>
Email:info@ku.ac.ke<br>
Kenyatta University<br>
P.O. Box 43844-00100<br>
Nairobi,<br>
Kenya.<br>
Tel: +254 20 870 Ext 4000/3000</p>
<p>Public Relations<br>
P.O Box: 43844-00100<br>
Nairobi<br>
Tel: +254 20 870 Ext 3070/3073<br> 
Email: pro@ku.ac.ke OR info@ku.ac.ke <br>
</p>
<p>Administration<br>
Vice Chancellor<br>
P.O Box: 43844-00100<br>
Nairobi<br>
Tel: +254 20 870 Ext 3050/3051<br>
Email: vc@ku.ac.ke</p>
<p>Deputy Vice Chancellor(Administration)<br>
P.O Box: 43844-00100<br>
Nairobi<br>
Tel: +254 20 870 Ext 3052/3053<br>
Email: dvc-admin@ku.ac.ke</p>
<p>Deputy Vice Chancellor(Academic)<br>
P.O Box: 43844-00100<br>
Nairobi<br>
Tel: +254 20 870 Ext 3054/3055<br>
Email: dvc-acad@ku.ac.ke</p>
<p>Deputy Vice Chancellor(Finance & Development)<br>
P.O Box: 43844-00100<br>
Nairobi<br>
Tel: +254 20 870 Ext 3056/3057<br>
Email: dvc-fpd@ku.ac.ke</p>
<a href="weeklinks.html">Go back HOME</a>
</body>
</html>