<html>
<head>
<title>Courses
</title>
</head>
<body>
<h1><u>Courses</u></h1>
 Addiction Treatment Science,Post Graduate Diploma<br>
African Studies, Certificate<br>
African Environment, Certificate<br>
African Philosophy, Certificate<br>
Arabic Language, Certificate,<br>
Hospitality Management,Diploma<br>
Nutrition and Health, Diploma<br>
Clinical Child Neuropsychology, Diploma<br>
Crime Management and Prevention, Diploma<br>
Crop Improvement and Protection, Diploma<br>
Disaster Management, Diploma<br>
Dholuo Language, Certificate<br>
Japanese, Beginners<br>
Japanese , Diploma<br>
Japanese, Certificate<br>
Sports Administration and Management, Certificate<br>
<a href="weeklinks.html"><b>Go back HOME</b></a>
</body>
</html>